<!DOCTYPE html>
<html>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ffffff;
  padding: 3px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
  <p>Test</p>
  <hr width="100%">
  <img src="https://benbotfn.tk/cdn/images/CID_688_Athena_Commando_F_AgentRogue/variant/Emissive/Emissive2.png" alt="img">
  <div class="grid-container">
    <div class="grid-item"><img src="https://benbotfn.tk/cdn/images/CID_688_Athena_Commando_F_AgentRogue/variant/Emissive/Emissive2.png" alt="img"></div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>
  <style>
    img {vertical-align: middle;}
  </style>
</html>
